<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>UT WLAN Auto Login</title>
        <style>
         body {
             background-color: #211;
         }
         #form {
             position: absolute;
             left: calc(50vw - 300px);
             top: calc(50vh - 50px);
             width: 600px;
             border-radius: 10px;
             padding: 20px;
             box-shadow: 0 0 5px #fff;
             background-color: #fff;
         }
         button {
             float: right;
         }
         #status {
             float: right;
             color: red;
             margin-right: 1em;
         }
        </style>
    </head>
    <body>
        <div id="form">
            <form>
                <label>ID <input id="user"></label>
                <label>パスワード <input type="password" id="pass"></label>
                <button type="submit" id="save">Save</button>
                <div id="status"></div>
            </form>
        </div>

        <script src="options.js"></script>
    </body>
</html>
